CFG_ERP_MONGODB_HOST=mongodb
CFG_ERP_MONGODB_PORT=27017

CFG_ERP_REDIS_HOST=redis
CFG_ERP_REDIS_PORT=6379

CFG_ERP_MYSQL_HOST=mysql
CFG_ERP_MYSQL_PORT=3306

CFG_WEB_MYSQL_HOST=mysql
CFG_WEB_MYSQL_PORT=3306

CFG_ERP_ELASTIC_HOST=elasticsearch
CFG_ERP_ELASTIC_PORT=9200
